<?php

return [

    /*
    |--------------------------------------------------------------------------
    | sentence Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'lasttodaydesc' => 'The latest today',
    'Create_Post' => 'Create Post',
    'Hello' => 'Hello',
    'guest'=>'Guest',
    'Newsfeed'=>'Newsfeed',
    'Home'=>'Home',
    'Profile'=>'Profile',
    'Weather'=>'Weather',
    'Music'=>'Music',
    'Setting'=>'Setting',
    'Advertisment'=>'Advertisment',
    'Random_Posts'=>'Random Posts',
    'last'=>'last',
    'Posts'=>'Posts',
    'like'=>'like',
    'reply'=>'reply',
    'translate'=>'translate',
    'For_Send_Comment_Must'=>'For Send Comment Must ',
    'Or'=>'Or',
    'Send_Comment'=>'Send Comment',
    'Enter_Comment'=>'Enter Comment',
    'Privacy_Policy'=>'Privacy Policy',
    'Terms_of_Use'=>'Terms of Use',
    'Copyright'=>'Copyright',
    'All_Rights_Reserved'=>'All Rights Reserved',
    'Photo_Video'=>'Photo/Video',
    'Tag_Friend'=>'Tag Friend',
    'Feeling_Activity'=>'Feeling Activity',
    'Check_in'=>'Check in',
    'Live_Video'=>'Live Video',
    'Gif'=>'Gif',
    'Watch_Party'=>'Watch Party',
    'Play_with_Friend'=>'Play with Friend',
    'For_Share_Post_You_Must'=>'For Share Post You Must ',
    'Login'=>'Login',
    'Register'=>'Register',
    'Name'=>'Name',
    'EMail_Address'=>'E-Mail Address',
    'Password'=>'Password',
    'Confirm_Password'=>'Confirm Password',
    'Avatar'=>'Avatar',
    'Already_Have_Account'=>'Already Have Account ?',
    'Remember_Me'=>'Remember Me',
    'Forgot_Your_Password'=>'Forgot Your Password ?',
    'Reset_Password'=>'Reset Password',
    'Send_Password_Reset_Link'=>'Send Password Reset Link',
    'Enter_title'=>'Enter title',
    'Enter_tags'=>'Enter tags',
    'Enter_url'=>'Enter url',
    'Enter_content'=>'Enter content',
    'submit'=>'submit',
    'Logout'=>'Logout',
    'typeenter'=>'Type and press Enter',
    'Selectlang'=>'Select language',
    'Write_something_here'=>'Write something here...',
    'video'=>'video',
    'currency'=>'currency',
    'Follow_social_networks'=>'Follow social networks',
    'Change_Avatar'=>'Change Avatar',
    'Basic_Informations'=>'Basic Informations',
    'Instagram'=>'Instagram',
    'Facebook'=>'Facebook',
    'Youtube'=>'Youtube',
    'Site_Url'=>'Site Url',
    'Public_Email'=>'Public Email',
    'User_Name'=>'User Name',
    'Gender'=>'Gender',
    'Country'=>'Country',
    'City'=>'City',
    'Age'=>'Age',
    'Marital_Status'=>'Marital Status',
    'State'=>'State',
    'Language'=>'Language',
    'Enter_Your_first_name'=>'Enter Your first name',
    'Enter_Your_Instagram'=>'Enter Your Instagram',
    'Enter_Your_Facebook'=>'Enter Your Facebook',
    'Enter_Your_Youtube'=>'Enter Your Youtube',
    'Enter_Your_Public_Url'=>'Enter Your Public Url',
    'Enter_Your_Public_Email'=>'Enter Your Public Email',
    'Enter_Your_User_Name'=>'Enter Your User Name',
    'Enter_Your_Gender'=>'Enter Your Gender',
    'Enter_Your_Country'=>'Enter Your Country',
    'Enter_Your_City'=>'Enter Your City',
    'Enter_Your_Age'=>'Enter Your Age',
    'Enter_Your_Marital Status'=>'Enter Your Marital Status',
    'Enter_Your_State'=>'Enter Your language',
    'Save_Changes'=>'Save Changes',
    'Setting_For_Follow_Social_Networks'=>'Setting For Follow Social Networks',
    'Instagram_Hashtag'=>'Instagram Hashtag',
    'Instagram_Username'=>'Instagram Username',
    'Facebook_User_Name'=>'Facebook User Name',
    'Youtube_Username'=>'Youtube Username',
    'Youtube_Playlist_Id'=>'Youtube Playlist Id',
    'Youtube_Channel_Id'=>'Youtube Channel Id',
    'Youtube_Keyword'=>'Youtube Keyword',
    'Facebook_Group'=>'Facebook Group',
    'Enter_Your_language'=>'Enter Your language',
    'Night_mode'=>'Night mode',
    'Upgrade_To_Premium'=>'Upgrade To Premium',
    'The_Latest_Social_Networks_You_Follow'=>'The Latest Social Networks You Follow',
    'Loading_More_post'=>'Loading More post',
    'Navigation'=>'Navigation',
    'sport'=>'Sport',
    'worklife'=>'Worklife',
    'travel'=>'Travel',
    'future'=>'Future',
    'culture'=>'Culture',
    'business'=>'Business',
    'science'=>'Science',
    'arts'=>'Arts',
    'Request_For_Your_Language'=>'Request For Your Language',
    'Coronavirus'=>'Coronavirus',
    'see_all'=>'See All',
    'Notifications'=>'Notifications',
    'City_Name'=>'City Name',
    'Status_is'=>'Status is',
    'Type_Your_City_and_Enter'=>'Type Your City and Enter',
    'Write_your_comment'=>'Write your comment...',
    'forSendcommentyoumustloginorregister'=>'You must be logged in to post a comment',
    'Hoorayycsr'=>'Hooray! Your comment was successfully registered!',
    'wall'=>'Wall',
    'title_error'=>'Title important !!!',
    'full_error' =>'Please check the form below for errors',
    'post_from_you' =>'Post from you',
    'reaction_submited' =>'Your reaction was successfully recorded .',
    'lggoogle' =>'Login / Register with Google',
    'dtaccount' =>'Don`t have an a account.',
    'dhltac' =>'Do you have LT account ?',
    'Doyouhave' =>'Do you have',
    'LT' =>'LT',
    'account' =>'account',
    'DemoVersion' =>'Demo Version',
    'DemoVersiontext' =>'Your content or account may be deleted, so we apologize in advance.',
    'source' =>'Show Original Source',


];
