<?php

return [

    /*
    |--------------------------------------------------------------------------
    | sentence Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'lasttodaydesc' => 'Den seneste i dag',
    'Create_Post' => 'Opret indlæg',
    'Hello' => 'Hej',
    'guest'=>'Gæst',
    'Newsfeed'=>'Nyhedsstrøm',
    'Home'=>'Hjem',
    'Profile'=>'Profil',
    'Weather'=>'Vejr',
    'Music'=>'musik',
    'Setting'=>'Indstilling',
    'Advertisment'=>'Reklame',
    'Random_Posts'=>'Tilfældige indlæg',
    'last'=>'sidst',
    'Posts'=>'Indlæg',
    'like'=>'ligesom',
    'reply'=>'svar',
    'translate'=>'Oversætte',
    'For_Send_Comment_Must'=>'Til Send kommentar skal',
    'Or'=>'Eller',
    'Send_Comment'=>'Send kommentar',
    'Enter_Comment'=>'Indtast kommentar',
    'Privacy_Policy'=>'Fortrolighedspolitik',
    'Terms_of_Use'=>'Betingelser for brug',
    'Copyright'=>'ophavsret',
    'All_Rights_Reserved'=>'Alle rettigheder forbeholdes',
    'Photo_Video'=>'Foto / video',
    'Tag_Friend'=>'Tag veninde',
    'Feeling_Activity'=>'Føler aktivitet',
    'Check_in'=>'Tjek ind',
    'Live_Video'=>'Live video',
    'Gif'=>'Gif',
    'Watch_Party'=>'Se fest',
    'Play_with_Friend'=>'Leg med ven',
    'For_Share_Post_You_Must'=>'For dele indlæg skal du ',
    'Login'=>'Log på',
    'Register'=>'Tilmeld',
    'Name'=>'Navn',
    'EMail_Address'=>'Email adresse',
    'Password'=>'Adgangskode',
    'Confirm_Password'=>'Bekræft kodeord',
    'Avatar'=>'Avatar',
    'Already_Have_Account'=>'Har du allerede konto?',
    'Remember_Me'=>'Husk mig',
    'Forgot_Your_Password'=>'Glemt din adgangskode ?',
    'Reset_Password'=>'Nulstille kodeord',
    'Send_Password_Reset_Link'=>'Send link til nulstilling af adgangskode',
    'Enter_title'=>'Indtast titel',
    'Enter_tags'=>'Indtast tags',
    'Enter_url'=>'Indtast url',
    'Enter_content'=>'Indtast indhold',
    'submit'=>'Indsend',
    'Logout'=>'Log ud',
    'typeenter'=>'Skriv og tryk på Enter',
    'Selectlang'=>'Vælg sprog',
    'Write_something_here'=>'Skriv noget her ...',
    'video'=>'video',
    'currency'=>'betalingsmiddel',
    'Follow_social_networks'=>'Følg sociale netværk',
    'Change_Avatar'=>'Skift Avatar',
    'Basic_Informations'=>'Grundlæggende informationer',
    'Instagram'=>'Instagram',
    'Facebook'=>'Facebook',
    'Youtube'=>'Youtube',
    'Site_Url'=>'Url site',
    'Public_Email'=>'Offentlig e-mail',
    'User_Name'=>'Brugernavn',
    'Gender'=>'Køn',
    'Country'=>'Land',
    'City'=>'by',
    'Age'=>'Alder',
    'Marital_Status'=>'Civilstand',
    'State'=>'Stat',
    'Language'=>'Sprog',
    'Enter_Your_first_name'=>'Indtast dit fornavn',
    'Enter_Your_Instagram'=>'Indtast din Instagram',
    'Enter_Your_Facebook'=>'Indtast din Facebook',
    'Enter_Your_Youtube'=>'Angiv din YouTube',
    'Enter_Your_Public_Url'=>'Angiv din offentlige URL',
    'Enter_Your_Public_Email'=>'Indtast din offentlige e-mail',
    'Enter_Your_User_Name'=>'Skriv dit brugernavn',
    'Enter_Your_Gender'=>'Indtast dit køn',
    'Enter_Your_Country'=>'Indtast dit land',
    'Enter_Your_City'=>'Gå ind i din by',
    'Enter_Your_Age'=>'Indtast din alder',
    'Enter_Your_Marital Status'=>'Indtast din ægteskabelig status',
    'Enter_Your_State'=>'Indtast dit sprog',
    'Save_Changes'=>'Gem ændringer',
    'Setting_For_Follow_Social_Networks'=>'Indstilling til Følg sociale netværk',
    'Instagram_Hashtag'=>'Instagram Hashtag',
    'Instagram_Username'=>'Instagram brugernavn',
    'Facebook_User_Name'=>'Facebook-brugernavn',
    'Youtube_Username'=>'Youtube brugernavn',
    'Youtube_Playlist_Id'=>'Youtube-spilleliste-id',
    'Youtube_Channel_Id'=>'Youtube-kanal-id',
    'Youtube_Keyword'=>'Youtube nøgleord',
    'Facebook_Group'=>'Facebook-gruppe',
    'Enter_Your_language'=>'Indtast dit sprog',
    'Night_mode'=>'Nattilstand',
    'Upgrade_To_Premium'=>'Opgrader til Premium',
    'The_Latest_Social_Networks_You_Follow'=>'De seneste sociale netværk, du følger',
    'Loading_More_post'=>'Indlæser flere indlæg',
    'Navigation'=>'Navigation',
    'sport'=>'sport',
    'worklife'=>'arbejdsliv',
    'travel'=>'rejse',
    'future'=>'fremtid',
    'culture'=>'kultur',
    'business'=>'forretning',
    'science'=>'videnskab',
    'arts'=>'arts',
    'Request_For_Your_Language'=>'Anmodning om dit sprog',
    'Coronavirus'=>'Coronavirus',
    'see_all'=>'Se alt',
    'Notifications'=>'notifikation',
    'City_Name'=>'Bynavn',
    'Status_is'=>'Status er',
    'Type_Your_City_and_Enter'=>'Skriv din by, og indtast',
    'Write_your_comment'=>'Skriv din kommentar ...',
    'forSendcommentyoumustloginorregister'=>'Du skal være logget ind for at skrive en kommentar',
    'Hoorayycsr'=>'Hurra! Din kommentar blev registreret!',
    'wall'=>'Væg',
    'title_error'=>'Titel vigtigt !!!',
    'full_error' =>'Kontroller nedenstående formular for fejl',
    'post_from_you' =>'Send fra dig',
    'reaction_submited' =>'Din reaktion blev registreret.',
    'reaction_submited_error' =>'Du har allerede registreret din reaktion!',
    'lggoogle' =>'Log ind / Registrer dig hos Google',
    'dtaccount' =>'Har ikke en konto.',
    'dhltac' =>'Har du LT-konto?',
    'Doyouhave' =>'Har du',
    'LT' =>'LT',
    'account' =>'konto',
    'DemoVersion' =>'Demo Version',
    'DemoVersiontext' =>'Dit indhold eller din konto kan blive slettet, så vi undskylder på forhånd.',
    'source' =>'Vis Original kilde',

];
