<?php

return [

    /*
    |--------------------------------------------------------------------------
    | sentence Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
    'lasttodaydesc' => 'آخرین های امروز',
    'Create_Post' => 'ایجاد پست',
    'Hello' => 'سلام',
    'guest'=>'مهمان',
    'Newsfeed'=>'اخبار',
    'Home'=>'خانه',
    'Profile'=>'نمایه',
    'Weather'=>'اب و هوا',
    'Music'=>'موسیقی',
    'Setting'=>'تنظیمات',
    'Advertisment'=>'تبلیغات',
    'Random_Posts'=>'پست های تصادفی',
    'last'=>'آخرین',
    'Posts'=>'نوشته ها',
    'like'=>'پسندیدن',
    'reply'=>'پاسخ',
    'translate'=>'ترجمه کردن',
    'For_Send_Comment_Must'=>'برای ارسال نظر باید',
    'Or'=>'یا',
    'Send_Comment'=>'ارسال نظر',
    'Enter_Comment'=>'نظر را وارد کنید',
    'Privacy_Policy'=>'سیاست حفظ حریم خصوصی',
    'Terms_of_Use'=>'شرایط استفاده',
    'Copyright'=>'کپی رایت',
    'All_Rights_Reserved'=>'کلیه حقوق محفوظ است',
    'Photo_Video'=>'عکس / فیلم',
    'Tag_Friend'=>'برچسب دوست',
    'Feeling_Activity'=>'احساس فعالیت',
    'Check_in'=>'مکان یاب',
    'Live_Video'=>'فیلم زنده',
    'Gif'=>'گیف',
    'Watch_Party'=>'پارتی تماشا',
    'Play_with_Friend'=>'با دوستان بازی کنید ',
    'For_Share_Post_You_Must'=>'برای اشتراک گذاری پست شما باید',
    'Login'=>'وارد شدن',
    'Register'=>'ثبت نام',
    'Name'=>'نام',
    'EMail_Address'=>'آدرس ایمیل',
    'Password'=>'کلمه عبور',
    'Confirm_Password'=>'رمز عبور را تأیید کنید',
    'Avatar'=>'آواتار',
    'Already_Have_Account'=>'آیا حساب کاربری دارید ؟',
    'Remember_Me'=>'مرا به خاطر بسپار',
    'Forgot_Your_Password'=>'رمزعبور خود را فراموش کرده اید؟',
    'Reset_Password'=>'بازنشانی گذرواژه',
    'Send_Password_Reset_Link'=>'ارسال پیوند مجدد گذرواژه',
    'Enter_title'=>'عنوان را وارد کنید',
    'Enter_tags'=>'برچسب ها را وارد کنید',
    'Enter_url'=>'آدرس اینترنتی را وارد کنید',
    'Enter_content'=>'محتوا را وارد کنید',
    'submit'=>'ارسال',
    'Logout'=>'خروج',
    'typeenter'=>'تایپ کنید و اینتر کنید',
    'Selectlang'=>'زبان را انتخاب کنید',
    'Write_something_here'=>'اینجا چیزی بنویس ...',
    'video'=>'فیلم',
    'currency'=>'ارز',  
    'Follow_social_networks'=>'دنبال کردن شبکه های اجتماعی',
    'Change_Avatar'=>'تغییر آواتار',
    'Basic_Informations'=>'اطلاعات اولیه',
    'Instagram'=>'اینستاگرام',
    'Facebook'=>'فیس بوک',
    'Youtube'=>'یوتیوب',
    'Site_Url'=>'آدرس سایت',
    'Public_Email'=>'ایمیل عمومی',
    'User_Name'=>'نام کاربری',
    'Gender'=>'جنسیت',
    'Country'=>'کشور',
    'City'=>'شهر',
    'Age'=>'سن',
    'Marital_Status'=>'وضعیت تأهل',
    'State'=>'دولت',
    'Language'=>'زبان',
    'Enter_Your_first_name'=>'نام خود را وارد نمایید',
    'Enter_Your_Instagram'=>'اینستاگرام خود را وارد کنید',
    'Enter_Your_Facebook'=>'فیس بوک خود را وارد کنید',
    'Enter_Your_Youtube'=>'یوتیوب خود را وارد کنید',
    'Enter_Your_Public_Url'=>'آدرس عمومی خود را وارد کنید',
    'Enter_Your_Public_Email'=>'ایمیل عمومی خود را وارد کنید',
    'Enter_Your_User_Name'=>'نام کاربری خود را وارد کنید',
    'Enter_Your_Gender'=>'جنسیت خود را وارد کنید',
    'Enter_Your_Country'=>'کشور خود را وارد کنید',
    'Enter_Your_City'=>'شهر خود را وارد کنید',
    'Enter_Your_Age'=>'سن خود را وارد کنید',
    'Enter_Your_Marital_Status'=>'وضعیت تاهل خود را وارد کنید',
    'Enter_Your_State'=>'زبان خود را وارد کنید',
    'Save_Changes'=>'ذخیره تغییرات',
    'Setting_For_Follow_Social_Networks'=>'تنظیم برای دنبال کردن شبکه های اجتماعی',
    'Instagram_Hashtag'=>'اینستاگرام هشتگ',
    'Instagram_Username'=>'نام کاربری اینستاگرام',
    'Facebook_User_Name'=>'نام کاربری فیس بوک',
    'Youtube_Username'=>'نام کاربری یوتیوب',
    'Youtube_Playlist_Id'=>'شناسه لیست پخش YouTube',
    'Youtube_Channel_Id'=>'شناسه کانال یوتیوب',
    'Youtube_Keyword'=>'کلید واژه یوتیوب',
    'Facebook_Group'=>'گروه فیس بوک',
    'Enter_Your_language'=>'زبان خود را وارد کنید',
    'Night_mode'=>'حالت شب',
    'Upgrade_To_Premium'=>'ارتقا دادن به سطح حرفه ای',
    'The_Latest_Social_Networks_You_Follow'=>'آخرین های شبکه های اجتماعی که دنبال می کنید',
    'Loading_More_post'=>'بارگیری پست بیشتر',
    'Navigation'=>'جهت یابی',
    'sport'=>'ورزش',
    'worklife'=>'زندگی کاری',
    'travel'=>'سفر',
    'future'=>'آینده',
    'culture'=>'فرهنگ',
    'business'=>'تجارت',
    'science'=>'علم',
    'arts'=>'هنرها',
    'Request_For_Your_Language'=>'درخواست زبان شما',
    'Coronavirus'=>'ویروس کرونا',
    'see_all'=>'نمایش همه',
    'Notifications'=>'اطلاعیه',
    'City_Name'=>'نام شهر',
    'Status_is'=>'وضعیت است',
    'Type_Your_City_and_Enter'=>'شهر خود را تایپ کنید و Enter کنید',
    'Write_your_comment'=>'نظر خود را بنویسید ...',
    'forSendcommentyoumustloginorregister'=>'برای ارسال نظر باید وارد سیستم شوید',
    'Hoorayycsr'=>'هورا! نظر شما با موفقیت ثبت شد!',
    'wall'=>'دیوار',
    'title_error'=>'عنوان ضروری است',
    'full_error' =>'ورودی ها را کنترل کنید !!!',
    'post_from_you' =>'ارسال از شما',
    'reaction_submited' =>'واکنش شما با موفقیت ثبت شد',
    'reaction_submited_error' =>'شما قبلاً واکنش خود را ثبت کرده اید!',
    'lggoogle' =>'ورود به سیستم / ثبت نام با Google',
    'dtaccount' =>'شما حساب کاربری ندارید ',
    'dhltac' =>'آیا شما حساب کابری ال تی ندارید ',
    'Doyouhave' =>'آیا شما دارید',
    'LT' =>'ال تی',
    'account' =>'حساب',
    'DemoVersion' =>'نسخه آزمایشی',
    'DemoVersiontext' =>'ممکن است محتوا یا حساب شما حذف شود ، بنابراین ما از قبل عذرخواهی می کنیم.',
     'source' =>'نمایش کامل در منبع',

];
